<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Aleksandra Bałdyga</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap&subset=latin-ext"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap&subset=latin-ext" 
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/d748266cc8.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<i class="fas fa-times hidden burger"></i>
	<i class="fas fa-bars burger"></i>

	<nav class="hidden">
		<ul>
			<li></li>
			<li><a href="#art1">About me</a></li>
			<li><a href="#art2">Skills</a></li>
			<li><a href="#art3">Portfolio</a></li>
			<li><a href="#art4">Contact</a></li>
		</ul>
	</nav>

	<header>
		<h1>Front-End Developer</h1>
		<h2>Aleksandra Bałdyga</h2>
		<br>
		<p class="skills">HTML <span>::</span> CSS <span>::</span> JavaScript</p>
		<i class="fas fa-angle-down"></i>
	</header>

	<section>
		<article id="art1">
			<h3>About me</h3>
			<div class="myPic"></div>
			<p class="text1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, esse aliquam! Adipisci dolorum dolorem enim ipsam veritatis repudiandae, blanditiis at itaque perferendis excepturi eum architecto beatae quis, ducimus ullam nobis?
				<br>
				<strong>Would you like to check my activity?</strong>
			</p>
			<i class="fas fa-graduation-cap"></i>

			<div class="more inactive">
				<h3>Courses</h3>
				<i class="fas fa-times-circle"></i>
				<p class="text2">
					I’m aspiring Front-End Developer. I have started with learning basics like HTML, CSS and JavaScript. I am gaining experience during courses, presence in programming events and project work. I use technologies SASS and GULP. I've got experience with: ReactJS, jQuery, Bootstrap, AJAX, WordPress, I can debug.
				</p>
				<hr>
				<div class="accordion courses" id="accordionExample">
						<div class="card">
						  <div class="card-header" id="headingOne">
							<h2 class="mb-0">
							  <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Bootcamp Akademia 108
							  </button>
							</h2>
						  </div>
					  
						  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
							  <div class="certificate academy"></div>
							</div>
						  </div>
						</div>

						<div class="card">
								<div class="card-header" id="headingTwo">
								  <h2 class="mb-0">
									<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
									  Advanced Front - end 
									</button>
								  </h2>
								</div>
							
								<div id="collapseOne" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
								  <div class="card-body">
									<div class="certificate udemy"></div>
									<h6 class="text-center"><a href="https://www.udemy.com/certificate/UC-WHXM1DL6/?utm_campaign=email&utm_source=sendgrid.com&utm_medium=email" target="_blank">Link:</a></h6>
								  </div>
								</div>
							</div>

							<div class="card">
									<div class="card-header" id="headingThree">
									  <h2 class="mb-0">
										<button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseThree">
										  Java Script & React JS
										</button>
									  </h2>
									</div>
								
									<div id="collapseOne" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
									  <div class="card-body">
										  <h6 class="text-center">Java Script</h6>
										  <span>Object-Oriented Programming</span>
											<div class="progress">
												
												<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
											</div>
											<br>
											<h6 class="text-center">React JS</h6>
											<span>Create React App
											<br>
											JSON :: API :: AJAX</span>
												
											
											<div class="progress">
														<div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
											</div>
									  </div>
									</div>
								</div>

								
						

			</div>
		</article>

		<article id="art2">
			<div class="container-fluid text-center">
				<h3>My skills</h3>
				<div class="row">
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-html5"></i>
						<h4>HTML<sub>5</sub></h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-css3-alt"></i>
						<h4>CSS<sub>3</sub></h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-js"></i>
						<h4>JavaScript</h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-git"></i>
						<h4>GIT</h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<img src="./img/AJAX.jpg" alt="AJAX icon" class="ajax">
						<h4>AJAX</h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-sass"></i>
						<h4>SASS</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-react"></i>
						<h4>ReactJS</h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-gulp"></i>
						<h4>Gulp</h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-bootstrap"></i>
						<h4>Bootstrap</h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<img src="./img/logo.svg" alt="jQuery icon" class="jquery">
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fab fa-wordpress"></i>
						<h4>WordPress</h4>
					</div>
					<div class="col-4 col-sm-4 col-md-2">
						<i class="fas fa-thumbs-up"></i>
						<h4>Debugging</h4>
					</div>
				</div>
			</div>
		</article>

		<article id="art3">
			<h3>Portfolio</h3>
			<div class="project one">
				<div class="mockup p1"></div>
				<p class="mockupInfo">For this landpage I use: ..........</p>
			</div>
			<div class="project two">
				<div class="mockup p2"></div>
				<p class="mockupInfo">For this landpage I use: ..........</p>
			</div>
			<div class="project three">
				<div class="mockup p3"></div>
				<p class="mockupInfo white">For this landpage I use: ..........</p>
			</div>
		</article>
	
		<article id="art4">
			<h4 class="contacth4 ">Let's work together,<span class="spnContact"> get in touch</span></h4>

			<div class="cooperation form">
				<form action="https://baldyga/baldyga.github.io/aleksandraa.baldyga@gmail.com" method="POST">
					<div class="input-icons">
						<i class="fa fa-user icon"></i>
						<input type="text" name="nameSurname" id="nameSurname" placeholder="Full Name">
					</div>
					<div class="input-icons">
						<i class="fa fa-envelope icon"></i>
						<input type="email" name="email" id="email" placeholder="Email Adress:">
					</div>
					<div class="input-icons">
						<i class="fas fa-mobile-alt icon"></i>
						<input type="tel" name="phone" id="phone" placeholder="Phone Number">
					</div>
					<textarea name="info" id="info"></textarea>
					<input type="submit" value="Send">
				</form>
			</div>
		</article>

	</section>

	<footer>
		<div class="contact">
			<a href="https://www.linkedin.com/in/aleksandra-baldyga/" target="_blank"><i
				class="fab fa-linkedin"></i></a>
			<a href="https://github.com/baldyga" target="_blank"><i class="fab fa-github"></i></a>
			<a href="mailto:aleksandraa.baldyga@gmail.com"><i class="far fa-envelope"></i></a>
		</div>
		<h5>&copy; Aleksandra Bałdyga | September 2019, Warsaw, Poland</h5>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>

</html>